<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nicholas Thomson</title>
    <link rel='stylesheet' type='text/css' href='reset.css' />
    <style type='text/css'>
        html {
            height: 100%;
        }
        body {
            background-image: -webkit-radial-gradient(50% 0%, farthest-side, #faf9eb, #cac8bb);
            background-image: -moz-radial-gradient(50% 0%, farthest-side, #faf9eb, #cac8bb);
            background-image: radial-gradient(50% 0%, farthest-side, #faf9eb, #cac8bb);
            background-color: #cac8bb;
            font-size: medium;
            font-family: 'Trebuchet MS';
            color: #666;
        }
        .card {
            width: 450px;
            margin: 0 auto;
            margin-top: 100px;
            background-image: -webkit-linear-gradient(#fff, #ececec);
            background-image: -moz-linear-gradient(#fff, #ececec);
            background-image: linear-gradient(#fff, #ececec);
            background-color: #fff;
            border: 1px #bfbdbb solid;
            border-radius: 5px;
            box-shadow: 0 2px 15px rgba(100, 100, 100, .25);
        }
            .card-text {
                border-bottom: 1px #bfbdbb solid;
            }
                .card-name {
                    font-size: 2em;
                    letter-spacing: 2px;
                    margin-top: 15px;
                    text-align: center;
                }
                .card-blurb {
                    font-size: .9em;
                    margin: 10px 35px;
                    text-align: justify;
                    line-height: 1.3;
                    letter-spacing: 1px;
                    }
                        .blurb-item {
                            margin: 15px 0;
                        }
            .card-contact-me {
                
            }
                .contact-method {
                    width: 33.33%;
                    line-height: 35px;
                    text-align: center;
                    display: inline-block;
                    color: #08c;
                    text-decoration: none;
                }
                .contact-method:hover {
                    text-decoration: underline;
                }
                .contact-method.contrast {
                    color: #fff;
                    background-image: -webkit-linear-gradient(#19d, #08c);
                    background-image: -moz-linear-gradient(#19d, #08c);
                    background-image: linear-gradient(#19d, #08c);
                    background-color: #08c;
                }
    </style>
</head>
<body>
    <div class='card'>
        <div class='card-text'>
            <div class='card-name'>Nicholas Thomson</div>
            <div class='card-blurb'>
                <p class='blurb-item'>Software Engineering Manager @ <a href='https://firstup.io/' target='_blank'>firstup.io</a</p>
            </div>
        </div>
        <div class='card-contact-me'>
            <a class='contact-method' href='http://github.com/nthomson' target='_blank'>github</a><!--
         --><a class='contact-method contrast' href='mailto:nthomsondev@gmail.com' target='_blank'>email me</a><!--
         --><a class='contact-method' href='./resume.html' target='_blank'>r&eacute;sum&eacute;</a>
        </div>
    </div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37187662-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
