
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nicholas Thomson - Resume</title>
    <link rel='stylesheet' type='text/css' href='reset.css' />
    <style type='text/css'>
        a {
            color: #08c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        body {
            background: #eee;
            font-family: arial, sans-serif;
            font-size: 13px;
            line-height: 1.2;
        }
        .contain {
            width: 700px;
            margin: 25px auto;
            padding: 25px;
            background: #fff;
            border: 1px #ddd solid;
            font-family: serif;
        }
            .name-title {
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                margin: 10px 0;
            }
            .section-title {
                font-size: 1.2em;
                font-weight: bold;
                margin: 10px 0;
                margin-top: 0;
                border-bottom: 1px #999 solid;
                padding-bottom: 5px;
            }
            .institution {
                /*margin-bottom: 25px;*/
                margin-left: 5px;
            }
                .institution-info {
                    position: relative;
                    font-weight: bold;
                }
                    .institution-name {
                        text-align: left;
                        font-size: 1.25em;
                    }
                    .institution-dates, .position-dates {
                        position: absolute;
                        right: 0;
                    }
                .institution-position {
                    margin: 10px;
                    margin-top: 5px;
                    position: relative;
                    font-weight: bold;
                }
                .institution-achievements {
                    margin-left: 35px;
                    margin-bottom: 20px;
                    list-style-type: disc;
                }

        .pdf-version {
            text-align: center;
            margin-bottom: 20px;
        }
        @media print {
            .contain {
                border: 0;
                margin: 0;
            }
            h1 {
                margin: 15px;
            }
            .pdf-version {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class='contain'>
        <div class='contact-info'>
            <ul>
                <li><a href='tel:4074341214'>(407) 434-1214</a></li>
                <li><a href='mailto:nthomsondev@gmail.com'>nthomsondev@gmail.com</a></li>
                <li><a href='http://nthomson.com'>http://nthomson.com</a></li>
            </ul>
        </div>
        <h1 class='name-title'>Nicholas Thomson</h1>
        <div class='section'>
            <h2 class='section-title'>Technical Skills:</h2>
            <div class='institution'>
                <ul class='institution-achievements'>
                    <li>Ruby, Python, Javascript (ECMAScript 5)</li>
                    <li>HTML5, CSS3</li>
                    <li>Rails, AngularJS, React, NodeJS, D3.js</li>
                    <li>JSON, XML, YAML</li>
                    <li>Vagrant, Grunt, Gulp, Rake, NPM, Bundler</li>
                    <li>Git, Github, Unix, Linux</li>
                </ul>
            </div>
        </div>
        <div class='section'>
            <h2 class='section-title'>Professional Experience:</h2>
            <div class='institution'>
                <div class='institution-info'>
                    <span class='institution-name'>SocialChorus</span>
                </div>
                <div class='institution-position'>
                    <span class='position-name'>Senior Software Engineer</span>
                    <span class='position-dates'>July 2018 - Present</span>
                </div>
            </div>
            <div class='institution'>
                <div class='institution-info'>
                    <span class='institution-name'>Aledade, Inc.</span>
                </div>
                <div class='institution-position'>
                    <span class='position-name'>Senior Software Developer</span>
                    <span class='position-dates'>February 2017 - July 2018</span>
                </div>
                <ul class='institution-achievements'>
                    <li>As a Software Developer I was responsible for a large project written in Flask and AngularJS.</li>
                    <li>Created charts and visualizations using the D3.js library.</li>
                    <li>Lead various projects to completion and implementation in a large-scale web application used in real-world applications.</li>
                </ul>
            </div>
            <div class='institution'>
                <div class='institution-info'>
                    <span class='institution-name'>NeoReach, Inc.</span>
                </div>
                <div class='institution-position'>
                    <span class='position-name'>Frontend Developer</span>
                    <span class='position-dates'>March 2016 - February 2017</span>
                </div>
                <ul class='institution-achievements'>
                    <li>As a Frontend Developer I was responsible for overseeing and executing a large portion of a total interface overhaul.</li>
                    <li>Implemented coding standards across multipe projects and repositories using primarily Angular 1.5</li>
                    <li>Architected major software changes in the client-side code to better fall inline with best practices.</li>
                </ul>
            </div>
            <div class='institution'>
                <div class='institution-info'>
                    <span class='institution-name'>Cloudspace</span>
                </div>
                <div class='institution-position'>
                    <span class='position-name'>Engineering Manager</span>
                    <span class='position-dates'>November 2015 - February 2016</span>
                </div>
                <ul class='institution-achievements'>
                  <li>As Engineering Manager I was responsible for the success of the rest of the Engineers within the company.</li>
                  <li>Designed and Implemented coding standards, processes, and documentation for the overall Engineering Team.</li>
                  <li>Responsible for communicating client specifications to other members of my dev team.</li>
                  <li>Handled Engineering-facing client relationships by estimating work, and attending sales meetings.</li>
                </ul>
                <div class='institution-position'>
                    <span class='position-name'>Software Engineer</span>
                    <span class='position-dates'>November 2012 - February 2016</span>
                </div>
                <ul class='institution-achievements'>
                  <li>Designed and implemented RESTful APIs in Ruby on Rails.</li>
                  <li>Implemented web UIs in various technologies on top of internally-built RESTful APIs.</li>
                  <li>Built a Crunchbase visualization tool along with other internal tools using AngularJS and D3.js</li>
                  <li>Worked with clients to translate requirements into full-featured web apps.</li>
                </ul>
            </div>

            <div class='institution'>
                <div class='institution-info'>
                    <span class='institution-name'>StackFrame, LLC</span>
                </div>
                <div class='institution-position'>
                    <span class='position-name'>Developer</span>
                    <span class='position-dates'>June 2009 - November 2012</span>
                </div>
                <ul class='institution-achievements'>
                    <li>Created applications to interact with cloud-based APIs and services including AWS, Tropo, and Twilio.</li>
                    <li>Created, upgraded, and maintained a corporate website using Python and Django.</li>
                    <li>Worked with other developers via version control systems like git and svn.</li>
                    <li>Designed, implemented, and maintained databases using SQL</li>
                </ul>
            </div>
            <div class='institution'>
                <div class='institution-info'>
                    <span class='institution-name'>Vcom3D, Inc.</span>
                </div>
                <div class='institution-position'>
                    <span class='position-name'>Intern</span>
                    <span class='position-dates'>June 2008 - June 2009</span>
                </div>
            </div>
        </div>
        <div class='section'>
          <h2 class='section-title'>Education:</h2>
          <div class='institution'>
            <div class='institution-info'>
                <span class='institution-name'>Crooms Academy of Information Technology</span>
                <span class='institution-dates'>August 2005 - June 2009</span>
            </div>
          </div>
        </div>
    </div>
    <div class='pdf-version'><a href='resume.pdf'>Download PDF Version</a></div>
</body>
</html>
