<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nicholas Thomson - Resume</title>
    <link rel='stylesheet' type='text/css' href='../reset.css' />
    <style type='text/css'>
        a {
            color: #08c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        body {
            background: #eee;
            font-family: arial, sans-serif;
            font-size: 14px;
            line-height: 1.25;
        }
        .contain {
            width: 700px;
            margin: 25px auto;
            padding: 25px;
            background: #fff;
            border: 1px #ddd solid;
            font-family: serif;
        }
            .name-title {
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                margin: 20px 0;
            }
            .section-title {
                font-size: 1.2em;
                font-weight: bold;
                margin: 10px 0;
                border-bottom: 1px #999 solid;
                padding-bottom: 5px;
            }
            .institution {
                margin-bottom: 25px;
                margin-left: 5px;
            }
                .institution-info {
                    position: relative;

                    font-weight: bold;
                }
                    .institution-name {
                        text-align: left;
                    }
                    .institution-dates {
                        position: absolute;
                        right: 0;
                    }
                .institution-position {
                    margin:10px;
                }
                .institution-achievements {
                    margin-left: 35px;
                    list-style-type: disc;
                }
        .pdf-version {
            text-align: center;
            margin-bottom: 20px;
        }
        @media print {
            .contain {
                border: 0;
            }
            .pdf-version {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class='contain'>
        <div class='contact-info'>
            <ul>
                <li><a href='tel:4074341214'>(407) 434-1214</a></li>
                <li><a href='mailto:_@nthomson.com'>_@nthomson.com</a></li>
                <li><a href='http://nthomson.com'>http://nthomson.com</a></li>
            </ul>
        </div>
        <h1 class='name-title'>Nicholas Thomson</h1>
        <div class='section'>
            <h2 class='section-title'>Technical Skills:</h2>
            <div class='institution'>
                <ul class='institution-achievements'>
                    <li>Ruby, Python, Javascript (ECMAScript 5)</li>
                    <li>HTML5, CSS3</li>
                    <li>Rails, AngularJS, jQuery, NodeJS, D3.js</li>
                    <li>JSON, XML, YAML</li>
                    <li>Vagrant, Grunt, Rake, Bower, Bundler</li>
                </ul>
            </div>
        </div>
        <div class='section'>
            <h2 class='section-title'>Professional Experience:</h2>
            <div class='institution'>
                <div class='institution-info'>
                    <span class='institution-name'>Cloudspace</span>
                    <span class='institution-dates'>November 2012 - Present</span>
                </div>
                <div class='institution-position'>Software Engineer</div>
                <ul class='institution-achievements'>
                  <li>Worked in an agile-styled environment using Github and Pivotal Tracker for collaboration.</li>
                  <li>Designed and implemented RESTful APIs in Ruby on Rails.</li>
                  <li>Implemented web frontends in various technologies on top of internally-built RESTful APIs.</li>
                  <li>Built a Crunchbase visualization tool along with other internal tools using AngularJS and D3.</li>
                  <li>Worked with clients to translate requirements into full-featured web apps.</li>
                </ul>
            </div>

            <div class='institution'>
                <div class='institution-info'>
                    <span class='institution-name'>StackFrame, LLC</span>
                    <span class='institution-dates'>June 2009 - November 2012</span>
                </div>
                <div class='institution-position'>Developer</div>
                <ul class='institution-achievements'>
                    <li>Created and maintained various web applications using J2EE, .NET and Django.</li>
                    <li>Created applications to interact with cloud-based APIs and services including AWS, Tropo, and Twilio.</li>
                    <li>Created, upgraded, and maintained a corporate website using Python and Django.</li>
                    <li>Worked with other developers through version control systems like git and svn.</li>
                    <li>Designed, implemented, and maintained databases in SQL Server 2008 and other SQL dialects.</li>
                </ul>
            </div>
            <div class='institution'>
                <div class='institution-info'>
                    <span class='institution-name'>Vcom3D, Inc.</span>
                    <span class='institution-dates'>June 2008 - June 2009</span>
                </div>
                <div class='institution-position'>Intern</div>
                <ul class='institution-achievements'>
                    <li>Maintained code for developers previously employed by the company.</li>
                    <li>Worked with company employees to ship software in a completed state and on time.</li>
                    <li>Completed product testing for software running on platforms as the iPod, PC, and Mac.</li>
                    <li>Used JavaScript to automate repetitive tasks such as file re-naming and organization.</li>
                </ul>
            </div>
        </div>
        <div class='section'>
          <h2 class='section-title'>Education:</h2>
          <div class='institution'>
            <div class='institution-info'>
                <span class='institution-name'>Crooms Academy of Information Technology</span>
                <span class='institution-dates'>August 2005 - June 2009</span>
            </div>
            <div class='institution-position'>High School Diploma</div>
          </div>
        </div>
    </div>
    <div class='pdf-version'><a href='/resume.pdf'>Download PDF Version</a></div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37187662-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
